name: "Handle diff file"
description: "Handle any created diff files"

runs:
  using: composite
  steps:
    - uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      with:
        name: gogo.patch
        path: |
          artifacts/gogo.patch
          gogo.patch

    - name: Run type-check job
      uses: FasterSpeeding/Piped/.github/actions/just-jobs@master
      with:
        install-args: ""
        task-names: ceheck-diff-file
