name: "Nox session"
description: "Run a nox session"

inputs:
  nox-sessions:
    description: "Names of the Nox sessions to run"
    required: true
  python-version:
    description: "Python version to install"
    required: false
    default: "3.12"

runs:
  using: composite
  steps:
    - name: Install Python
      uses: FasterSpeeding/Piped/.github/actions/setup-py@master
      with:
        python-version: "${{ inputs.python-version }}"

    - name: Run nox
      shell: bash
      run: |
        set +o pipefail

        nox -s ${{ inputs.nox-sessions }}
