name: Publish a new release

on:
  workflow_call:

jobs:
  publish:
    name: upload release to PyPI
    runs-on: ubuntu-24.04
    environment: release

    permissions:
      id-token: write

    steps:
      - name: Run build-python job
        uses: FasterSpeeding/Piped-actions/.github/actions/just-jobs@d416335bc681127cce7ef6c4e95e335923d49e3f # 2025.09.29
        with:
          extra-installs: python uv pipx:flit
          task-names: build-python

      - name: Publish package distributions to PyPI
        uses: pypa/gh-action-pypi-publish@ed0c53931b1dc9bd32cbe73a98c7f6766f8a527e # v1.13.0
