name: Publish a new release

on:
  workflow_call:
    inputs:
      release-docs:
        description: "Whether to release a new docs build"
        default: true
        required: false
        type: boolean

jobs:
  publish-docs:
    if: inputs.release-docs == true
    uses: FasterSpeeding/Piped/workflows/release-docs.yml@master

  publish:
    name: upload release to PyPI
    runs-on: ubuntu-latest
    environment: release

    permissions:
      id-token: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@ff7abcd0c3c05ccf6adc123a8cd1fd4fb30fb493
        with:
          submodules: "true"

      - name: Run build session
        uses: FasterSpeeding/Piped/.github/actions/nox-sessions@master
        with:
          nox-sessions: build

      - name: Publish package distributions to PyPI
        uses: pypa/gh-action-pypi-publish@ed0c53931b1dc9bd32cbe73a98c7f6766f8a527e
