name: Publish a new release

on:
  workflow_call:

jobs:
  publish:
    name: upload release to PyPI
    runs-on: ubuntu-24.04-arm
    environment: release

    permissions:
      id-token: write

    steps:
      - name: Run build-python job
        uses: FasterSpeeding/Piped/.github/actions/just-jobs@task/justfile
        with:
          task-names: build-python

      - name: Publish package distributions to PyPI
        uses: pypa/gh-action-pypi-publish@ed0c53931b1dc9bd32cbe73a98c7f6766f8a527e # v1.13.0
